# ForML

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/love/: BaseApplication.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/ai/love/activity/: DoneActivity.java  EditingActivity.java  LoginActivity.java  NoteActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/ai/love/adapter/: ItemAdapter.java
app/src/main/java/ai/love/controllor/: NoteEnityControllor.java  NoteEnityControlor.java
app/src/main/java/ai/love/fragments/: DashboardFragment.java  LoginFragment.java  QuestionFragment.java  RegisterFragment.java  SettingFragment.java
app/src/main/java/ai/love/fragments/menus/: WaveFragment.java
app/src/main/java/ai/love/model/: DaoMaster.java  DaoSession.java  Item.java  NoteEnity.java  NoteEnityDao.java
app/src/main/java/ai/love/utils/: BuilderManager.java  CircularImageView.java  ClickListenerUtil.java  DiskLruCacheUtil.java  FontsOverride.java  GlideEngine.java  Platformutil.java  StatusBarUtil.java  TimeFarmatUtil.java
app/src/main/java/ai/love/view/: FViewView.java  WaveView.java
app/src/main/res/drawable/: selector_regidter_button.xml  shape_rectangle_radius.xml
app/src/main/res/layout/: activity_done.xml  activity_editing.xml  activity_login.xml  activity_note.xml  activity_welcome.xml  editing_layout.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_login.xml  fragment_question.xml  fragment_register.xml  fragment_wave.xml  header_layout.xml  item_big.xml  item_small.xml  main_layout.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: main_toolbar.xml  menu_editing.xml  menu_nav_item.xml  meun_note_layout.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
