apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ml.application"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
	implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.louisgeek:ClassicLinesEditView:1.0.2'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    //implementation 'cn.pedant.sweetalert:library:1.3'
    //implementation 'com.android.support:design:28.0.0'
    /*implementation 'com.android.support:support-annotations:28.0.0'*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.liuguangqiang.cookie:CookieBar:1.0.1'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.mzule.fantasyslide:library:1.0.5'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
}
