apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "ml.application"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 2
        // 这个地方是自动生成的配置文件存放在哪个位置的
        targetGenDir 'src/main/java/'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.louisgeek:ClassicLinesEditView:1.0.2'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.liuguangqiang.cookie:CookieBar:1.0.1'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    implementation 'com.github.mzule.fantasyslide:library:1.0.5'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.kevalpatel2106:fingerprint-dialog-compat:1.0'
    implementation 'com.wei.android.lib:fingerprintidentify:1.2.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.irshulx:laser-native-editor:3.0.3'
    implementation 'com.github.duanhong169:colorpicker:1.1.1'
    implementation 'me.wangyuwei:FlipShare:1.0.2'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

}
