<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:fadingEdge="horizontal"
    android:fadingEdgeLength="20dp"
    android:requiresFadingEdge="horizontal"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/action_h1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="H1"
        android:textColor="#304EE6"
        android:textSize="11sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/action_h2"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:text="H2"
        android:textColor="#4CAF50"
        android:textSize="9sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/action_h3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="H3"
        android:textColor="#F44336"
        android:textSize="7sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/action_blockquote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:background="@drawable/font_bg_icon" />


    <ImageButton
        android:id="@+id/action_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:maxHeight="20dp"
        android:scaleType="centerInside"
        android:maxWidth="20dp"
        android:background="@drawable/font_color_icon" />


    <ImageButton
        android:id="@+id/action_bulleted"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:padding="10dp"
        android:background="@drawable/list_icon" />

    <ImageButton
        android:id="@+id/action_unordered_numbered"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:padding="10dp"
        android:background="@drawable/list_123_icon" />


    <ImageButton
        android:id="@+id/action_insert_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:background="@drawable/img_icon" />


    <ImageButton
        android:id="@+id/action_insert_link"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/link_icon" />

    <ImageButton
        android:id="@+id/action_erase"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:maxHeight="20dp"
        android:layout_marginStart="5dp"
        android:maxWidth="20dp"
        android:background="@drawable/clear_icon" />
</LinearLayout>