<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="245dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/header_bg_02">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headerImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/header_01"
        android:layout_above="@+id/personal_name"
        app:civ_border_color="@color/title"
        app:civ_border_width="3dp"/>
    <TextView
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/user_profile_default"
        android:textColor="#070707"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/personal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_info"
        android:text="Wangfang"
        android:textColor="#0E0E0E"
        android:textSize="18dp"/>
</RelativeLayout>